{
  "name": "ember-street",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:codespaces": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "build:minitool": "tsc -b && node scripts/build-minitool.mjs",
    "build:building-assets": "node scripts/build-building-visual-sprites.mjs",
    "audit:minitool": "node scripts/audit-minitool.mjs",
    "package:minitool": "node scripts/package-minitool.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui-smoke": "playwright test",
    "test:release-blocker": "playwright test qa/ui-overhaul/release-blocker.pw.ts",
    "typecheck": "tsc -b --pretty false",
    "audit:assets": "node scripts/audit-visual-assets.mjs",
    "audit:assets:strict": "node scripts/audit-visual-assets.mjs --strict",
    "audit:xhs": "node scripts/audit-xhs-package.mjs",
    "preview": "vite preview",
    "cf:dry-run": "npm run build && wrangler deploy --dry-run",
    "deploy:cf": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/lxgw-wenkai": "^5.3.0",
    "@fontsource/ma-shan-zheng": "^5.3.1",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/zcool-xiaowei": "^5.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "acorn": "8.18.0",
    "lightningcss": "1.33.0",
    "postcss": "8.5.26",
    "sharp": "0.35.2",
    "@playwright/test": "1.55.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  }
}
